VITE_APPWRITE_PROJECTID = "67daff6f003e04581ed1",
VITE_APPWRITE_DATABASEID = "67daffa30014bdbf527c",
VITE_APPWRITE_COLLECTIONID = "67db00600006fda3e315",
VITE_APPWRITE_BUCKETID = "67db031e001b9f42484d"